MainWindow.xaml

<Window x:Class="WPF3API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3API"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <Label Content="Ваш IP:" HorizontalAlignment="Right" FontSize="14"/>
                <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Width="120" FontSize="14" Height="29" VerticalContentAlignment="Center" x:Name="IpTb" IsReadOnly="True" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Имя" HorizontalAlignment="Right" FontSize="14"/>
                <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Width="120" FontSize="14" Height="29" VerticalContentAlignment="Center" x:Name="NameTb"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <Label Content="Ваш пол" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="29" VerticalContentAlignment="Center" x:Name="GenderTb" IsReadOnly="True"/>
                <Label Content="Вероятность" HorizontalAlignment="Right" FontSize="14" Margin="10 0 0 0"/>
                <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Width="120" FontSize="14" Height="29" VerticalContentAlignment="Center" x:Name="GenderProbabilityTb" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
                <Label FontSize="14" Content="Ваш возраст:"/>
                <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Width="120" FontSize="14" Height="29" VerticalContentAlignment="Center" x:Name="AgeTb" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button x:Name="GetInfoBtn" Click="GetInfoBtn_Click">Угадать</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
